# Execute below commands after opening PySpark Shell 
# Execute each command one by one

from pyspark.sql.types import StructType,StructField, StringType, IntegerType

person_list = [("Berry","","Allen",1,"M"),
        ("Oliver","Queen","",2,"M"),
        ("Robert","","Williams",3,"M"),
        ("Tony","","Stark",4,"F"),
        ("Rajiv","Mary","Kumar",5,"F")
]

schema = StructType([ \
        StructField("firstname",StringType(),True), \
        StructField("middlename",StringType(),True), \
        StructField("lastname",StringType(),True), \
        StructField("id", IntegerType(), True), \
        StructField("gender", StringType(), True), \    
 ])
 
 df = spark.createDataFrame(data=person_list,schema=schema)
 
 df.show(truncate=False)
 
 df.printSchema()

################Reading CSV file from hdfs path#####################
df1=spark.read.option("header",True).csv("/input_data/department.csv")
>>> df1=spark.read.option("header", True).csv("/input_data/departments.csv")
>>> df1.printSchema()
root
 |-- DEPARTMENT_ID: string (nullable = true)
 |-- DEPARTMENT_NAME: string (nullable = true)
 |-- MANAGER_ID: string (nullable = true)
 |-- LOCATION_ID: string (nullable = true)
#######if the spark environment at different place
df1=spark.read.option("header",True).csv("hdfs://namenode:8080/input_data/department.csv")


df2=spark.read.option("header",True).option("inferSchema",True).csv("/input_data/department.csv")
>>> df2=spark.read.option("header", True).option("inferSchema",True).csv("/input_data/departments.csv")>>> df1.printSchema()
root
 |-- DEPARTMENT_ID: integer (nullable = true)
 |-- DEPARTMENT_NAME: string (nullable = true)
 |-- MANAGER_ID: string (nullable = true)
 |-- LOCATION_ID: integer (nullable = true)

>>> empDf=spark.read.option("header",True).option("inferSchema", True).csv("/input_data/employees.csv")>>> empDf.show()
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|EMPLOYEE_ID|FIRST_NAME|LAST_NAME|   EMAIL|PHONE_NUMBER|HIRE_DATE|    JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|        198|    Donald| OConnell|DOCONNEL|650.507.9833|21-JUN-07|  SH_CLERK|  2600|            - |       124|           50|
|        199|   Douglas|    Grant|  DGRANT|650.507.9844|13-JAN-08|  SH_CLERK|  2600|            - |       124|           50|
|        200|  Jennifer|   Whalen| JWHALEN|515.123.4444|17-SEP-03|   AD_ASST|  4400|            - |       101|           10|
|        201|   Michael|Hartstein|MHARTSTE|515.123.5555|17-FEB-04|    MK_MAN| 13000|            - |       100|           20|
|        202|       Pat|      Fay|    PFAY|603.123.6666|17-AUG-05|    MK_REP|  6000|            - |       201|           20|
|        203|     Susan|   Mavris| SMAVRIS|515.123.7777|07-JUN-02|    HR_REP|  6500|            - |       101|           40|
|        204|   Hermann|     Baer|   HBAER|515.123.8888|07-JUN-02|    PR_REP| 10000|            - |       101|           70|
|        205|   Shelley|  Higgins|SHIGGINS|515.123.8080|07-JUN-02|    AC_MGR| 12008|            - |       101|          110|
|        206|   William|    Gietz|  WGIETZ|515.123.8181|07-JUN-02|AC_ACCOUNT|  8300|            - |       205|          110|
|        100|    Steven|     King|   SKING|515.123.4567|17-JUN-03|   AD_PRES| 24000|            - |        - |           90|
|        101|     Neena|  Kochhar|NKOCHHAR|515.123.4568|21-SEP-05|     AD_VP| 17000|            - |       100|           90|
|        102|       Lex|  De Haan| LDEHAAN|515.123.4569|13-JAN-01|     AD_VP| 17000|            - |       100|           90|
|        103| Alexander|   Hunold| AHUNOLD|590.423.4567|03-JAN-06|   IT_PROG|  9000|            - |       102|           60|
|        104|     Bruce|    Ernst|  BERNST|590.423.4568|21-MAY-07|   IT_PROG|  6000|            - |       103|           60|
|        105|     David|   Austin| DAUSTIN|590.423.4569|25-JUN-05|   IT_PROG|  4800|            - |       103|           60|
|        106|     Valli|Pataballa|VPATABAL|590.423.4560|05-FEB-06|   IT_PROG|  4800|            - |       103|           60|
|        107|     Diana|  Lorentz|DLORENTZ|590.423.5567|07-FEB-07|   IT_PROG|  4200|            - |       103|           60|
|        108|     Nancy|Greenberg|NGREENBE|515.124.4569|17-AUG-02|    FI_MGR| 12008|            - |       101|          100|
|        109|    Daniel|   Faviet| DFAVIET|515.124.4169|16-AUG-02|FI_ACCOUNT|  9000|            - |       108|          100|
|        110|      John|     Chen|   JCHEN|515.124.4269|28-SEP-05|FI_ACCOUNT|  8200|            - |       108|          100|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
only showing top 20 rows

>>> empDf.show(truncate=False)
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|EMPLOYEE_ID|FIRST_NAME|LAST_NAME|EMAIL   |PHONE_NUMBER|HIRE_DATE|JOB_ID    |SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|198        |Donald    |OConnell |DOCONNEL|650.507.9833|21-JUN-07|SH_CLERK  |2600  | -            |124       |50           |
|199        |Douglas   |Grant    |DGRANT  |650.507.9844|13-JAN-08|SH_CLERK  |2600  | -            |124       |50           |
|200        |Jennifer  |Whalen   |JWHALEN |515.123.4444|17-SEP-03|AD_ASST   |4400  | -            |101       |10           |
|201        |Michael   |Hartstein|MHARTSTE|515.123.5555|17-FEB-04|MK_MAN    |13000 | -            |100       |20           |
|202        |Pat       |Fay      |PFAY    |603.123.6666|17-AUG-05|MK_REP    |6000  | -            |201       |20           |
|203        |Susan     |Mavris   |SMAVRIS |515.123.7777|07-JUN-02|HR_REP    |6500  | -            |101       |40           |
|204        |Hermann   |Baer     |HBAER   |515.123.8888|07-JUN-02|PR_REP    |10000 | -            |101       |70           |
|205        |Shelley   |Higgins  |SHIGGINS|515.123.8080|07-JUN-02|AC_MGR    |12008 | -            |101       |110          |
|206        |William   |Gietz    |WGIETZ  |515.123.8181|07-JUN-02|AC_ACCOUNT|8300  | -            |205       |110          |
|100        |Steven    |King     |SKING   |515.123.4567|17-JUN-03|AD_PRES   |24000 | -            | -        |90           |
|101        |Neena     |Kochhar  |NKOCHHAR|515.123.4568|21-SEP-05|AD_VP     |17000 | -            |100       |90           |
|102        |Lex       |De Haan  |LDEHAAN |515.123.4569|13-JAN-01|AD_VP     |17000 | -            |100       |90           |
|103        |Alexander |Hunold   |AHUNOLD |590.423.4567|03-JAN-06|IT_PROG   |9000  | -            |102       |60           |
|104        |Bruce     |Ernst    |BERNST  |590.423.4568|21-MAY-07|IT_PROG   |6000  | -            |103       |60           |
|105        |David     |Austin   |DAUSTIN |590.423.4569|25-JUN-05|IT_PROG   |4800  | -            |103       |60           |
|106        |Valli     |Pataballa|VPATABAL|590.423.4560|05-FEB-06|IT_PROG   |4800  | -            |103       |60           |
|107        |Diana     |Lorentz  |DLORENTZ|590.423.5567|07-FEB-07|IT_PROG   |4200  | -            |103       |60           |
|108        |Nancy     |Greenberg|NGREENBE|515.124.4569|17-AUG-02|FI_MGR    |12008 | -            |101       |100          |
|109        |Daniel    |Faviet   |DFAVIET |515.124.4169|16-AUG-02|FI_ACCOUNT|9000  | -            |108       |100          |
|110        |John      |Chen     |JCHEN   |515.124.4269|28-SEP-05|FI_ACCOUNT|8200  | -            |108       |100          |
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
only showing top 20 rows

