https://sparkbyexamples.com/pyspark/pyspark-sql-types-datatype-with-examples/?utm_content=cmp-true
https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/index.html

###############Creating Data Frame##############
 #Create list of data to prepare data frame
    person_list = [("Berry","","Allen",1,"M"),
        ("Oliver","Queen","",2,"M"),
        ("Robert","","Williams",3,"M"),
        ("Tony","","Stark",4,"F"),
        ("Rajiv","Mary","Kumar",5,"F")
    ]
    

    #defining schema for dataset
    schema = StructType([ \
        StructField("firstname",StringType(),True), \
        StructField("middlename",StringType(),True), \
        StructField("lastname",StringType(),True), \
        StructField("id", IntegerType(), True), \
        StructField("gender", StringType(), True), \
      
    ])
    
    #creating spark dataframe
    df = spark.createDataFrame(data=person_list,schema=schema)

    #Printing data frame schema
    df.printSchema()

    #Printing data
    df.show(truncate=False)

    #Writing file in hadoop
    df.write.csv("record.csv")
##############################Check any directory already created or not in HDFS file#####################
In HDFS file system everything start from root-> Root means /
hadoof fs -ls /
########Naviage to the folder
hadoop fs -ls /user
hadoop fs -ls/user/abc

