>>> deptDf=spark.read.option("header",True).option("inferSchema",True).csv("/input_data/departments.csv")
>>> deptDf.show()                                                               
+-------------+--------------------+----------+-----------+
|DEPARTMENT_ID|     DEPARTMENT_NAME|MANAGER_ID|LOCATION_ID|
+-------------+--------------------+----------+-----------+
|           10|      Administration|       200|       1700|
|           20|           Marketing|       201|       1800|
|           30|          Purchasing|       114|       1700|
|           40|     Human Resources|       203|       2400|
|           50|            Shipping|       121|       1500|
|           60|                  IT|       103|       1400|
|           70|    Public Relations|       204|       2700|
|           80|               Sales|       145|       2500|
|           90|           Executive|       100|       1700|
|          100|             Finance|       108|       1700|
|          110|          Accounting|       205|       1700|
|          120|            Treasury|        - |       1700|
|          130|       Corporate Tax|        - |       1700|
|          140|  Control And Credit|        - |       1700|
|          150|Shareholder Services|        - |       1700|
|          160|            Benefits|        - |       1700|
|          170|       Manufacturing|        - |       1700|
|          180|        Construction|        - |       1700|
|          190|         Contracting|        - |       1700|
|          200|          Operations|        - |       1700|
+-------------+--------------------+----------+-----------+
only showing top 20 rows
>>> empDf=spark.read.option("header",True).option("inferSchema",True).csv("/input_data/employees.csv")
>>> empDf.show()
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|EMPLOYEE_ID|FIRST_NAME|LAST_NAME|   EMAIL|PHONE_NUMBER|HIRE_DATE|    JOB_ID|SALARY|COMMISSION_PCT|MANAGER_ID|DEPARTMENT_ID|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
|        198|    Donald| OConnell|DOCONNEL|650.507.9833|21-JUN-07|  SH_CLERK|  2600|            - |       124|           50|
|        199|   Douglas|    Grant|  DGRANT|650.507.9844|13-JAN-08|  SH_CLERK|  2600|            - |       124|           50|
|        200|  Jennifer|   Whalen| JWHALEN|515.123.4444|17-SEP-03|   AD_ASST|  4400|            - |       101|           10|
|        201|   Michael|Hartstein|MHARTSTE|515.123.5555|17-FEB-04|    MK_MAN| 13000|            - |       100|           20|
|        202|       Pat|      Fay|    PFAY|603.123.6666|17-AUG-05|    MK_REP|  6000|            - |       201|           20|
|        203|     Susan|   Mavris| SMAVRIS|515.123.7777|07-JUN-02|    HR_REP|  6500|            - |       101|           40|
|        204|   Hermann|     Baer|   HBAER|515.123.8888|07-JUN-02|    PR_REP| 10000|            - |       101|           70|
|        205|   Shelley|  Higgins|SHIGGINS|515.123.8080|07-JUN-02|    AC_MGR| 12008|            - |       101|          110|
|        206|   William|    Gietz|  WGIETZ|515.123.8181|07-JUN-02|AC_ACCOUNT|  8300|            - |       205|          110|
|        100|    Steven|     King|   SKING|515.123.4567|17-JUN-03|   AD_PRES| 24000|            - |        - |           90|
|        101|     Neena|  Kochhar|NKOCHHAR|515.123.4568|21-SEP-05|     AD_VP| 17000|            - |       100|           90|
|        102|       Lex|  De Haan| LDEHAAN|515.123.4569|13-JAN-01|     AD_VP| 17000|            - |       100|           90|
|        103| Alexander|   Hunold| AHUNOLD|590.423.4567|03-JAN-06|   IT_PROG|  9000|            - |       102|           60|
|        104|     Bruce|    Ernst|  BERNST|590.423.4568|21-MAY-07|   IT_PROG|  6000|            - |       103|           60|
|        105|     David|   Austin| DAUSTIN|590.423.4569|25-JUN-05|   IT_PROG|  4800|            - |       103|           60|
|        106|     Valli|Pataballa|VPATABAL|590.423.4560|05-FEB-06|   IT_PROG|  4800|            - |       103|           60|
|        107|     Diana|  Lorentz|DLORENTZ|590.423.5567|07-FEB-07|   IT_PROG|  4200|            - |       103|           60|
|        108|     Nancy|Greenberg|NGREENBE|515.124.4569|17-AUG-02|    FI_MGR| 12008|            - |       101|          100|
|        109|    Daniel|   Faviet| DFAVIET|515.124.4169|16-AUG-02|FI_ACCOUNT|  9000|            - |       108|          100|
|        110|      John|     Chen|   JCHEN|515.124.4269|28-SEP-05|FI_ACCOUNT|  8200|            - |       108|          100|
+-----------+----------+---------+--------+------------+---------+----------+------+--------------+----------+-------------+
only showing top 20 rows
>>> empDf.join(broadcast(deptDf),empDf.DEPARTMENT_ID==deptDf.DEPARTMENT_ID,"inner").select(empDf.EMPLOYEE_ID,empDf.DEPARTMENT_ID,deptDf.DEPARTMENT_NAME).show(100)
+-----------+-------------+----------------+
|EMPLOYEE_ID|DEPARTMENT_ID| DEPARTMENT_NAME|
+-----------+-------------+----------------+
|        198|           50|        Shipping|
|        199|           50|        Shipping|
|        200|           10|  Administration|
|        201|           20|       Marketing|
|        202|           20|       Marketing|
|        203|           40| Human Resources|
|        204|           70|Public Relations|
|        205|          110|      Accounting|
|        206|          110|      Accounting|
|        100|           90|       Executive|
|        101|           90|       Executive|
|        102|           90|       Executive|
|        103|           60|              IT|
|        104|           60|              IT|
|        105|           60|              IT|
|        106|           60|              IT|
|        107|           60|              IT|
|        108|          100|         Finance|
|        109|          100|         Finance|
|        110|          100|         Finance|
|        111|          100|         Finance|
|        112|          100|         Finance|
|        113|          100|         Finance|
|        114|           30|      Purchasing|
|        115|           30|      Purchasing|
|        116|           30|      Purchasing|
|        117|           30|      Purchasing|
|        118|           30|      Purchasing|
|        119|           30|      Purchasing|
|        120|           50|        Shipping|
|        121|           50|        Shipping|
|        122|           50|        Shipping|
|        123|           50|        Shipping|
|        124|           50|        Shipping|
|        125|           50|        Shipping|
|        126|           50|        Shipping|
|        127|           50|        Shipping|
|        128|           50|        Shipping|
|        129|           50|        Shipping|
|        130|           50|        Shipping|
|        131|           50|        Shipping|
|        132|           50|        Shipping|
|        133|           50|        Shipping|
|        134|           50|        Shipping|
|        135|           50|        Shipping|
|        136|           50|        Shipping|
|        137|           50|        Shipping|
|        138|           50|        Shipping|
|        139|           50|        Shipping|
|        140|           50|        Shipping|
+-----------+-------------+----------------+

>>> resultDf=empDf.join(broadcast(deptDf),empDf.DEPARTMENT_ID==deptDf.DEPARTMENT_ID,"inner").select(empDf.EMPLOYEE_ID,empDf.DEPARTMENT_ID,deptDf.DEPARTMENT_NAME).show(100)
+-----------+-------------+----------------+
|EMPLOYEE_ID|DEPARTMENT_ID| DEPARTMENT_NAME|
+-----------+-------------+----------------+
|        198|           50|        Shipping|
|        199|           50|        Shipping|
|        200|           10|  Administration|
|        201|           20|       Marketing|
|        202|           20|       Marketing|
|        203|           40| Human Resources|
|        204|           70|Public Relations|
|        205|          110|      Accounting|
|        206|          110|      Accounting|
|        100|           90|       Executive|
|        101|           90|       Executive|
|        102|           90|       Executive|
|        103|           60|              IT|
|        104|           60|              IT|
|        105|           60|              IT|
|        106|           60|              IT|
|        107|           60|              IT|
|        108|          100|         Finance|
|        109|          100|         Finance|
|        110|          100|         Finance|
|        111|          100|         Finance|
|        112|          100|         Finance|
|        113|          100|         Finance|
|        114|           30|      Purchasing|
|        115|           30|      Purchasing|
|        116|           30|      Purchasing|
|        117|           30|      Purchasing|
|        118|           30|      Purchasing|
|        119|           30|      Purchasing|
|        120|           50|        Shipping|
|        121|           50|        Shipping|
|        122|           50|        Shipping|
|        123|           50|        Shipping|
|        124|           50|        Shipping|
|        125|           50|        Shipping|
|        126|           50|        Shipping|
|        127|           50|        Shipping|
|        128|           50|        Shipping|
|        129|           50|        Shipping|
|        130|           50|        Shipping|
|        131|           50|        Shipping|
|        132|           50|        Shipping|
|        133|           50|        Shipping|
|        134|           50|        Shipping|
|        135|           50|        Shipping|
|        136|           50|        Shipping|
|        137|           50|        Shipping|
|        138|           50|        Shipping|
|        139|           50|        Shipping|
|        140|           50|        Shipping|
+-----------+-------------+----------------+
>>> resultDf=empDf.join(broadcast(deptDf),empDf.DEPARTMENT_ID==deptDf.DEPARTMENT_ID,"inner").select(empDf.EMPLOYEE_ID,empDf.DEPARTMENT_ID,deptDf.DEPARTMENT_NAME)
>>> resultDf.write.option("header",True).csv("/output/result")
>>> resultDf.write.option("header",True).option("delimiter","|").csv("/output/result1")
abc@82ca6ab8e880:~/workspace$ hadoop fs -cat /output/result2/part-00000-59dbcee2-cd9a-4012-b5f5-c589c540df5c-c000.csv
2024-01-20 13:09:09,722 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
EMPLOYEE_ID|DEPARTMENT_ID|DEPARTMENT_NAME
198|50|Shipping
199|50|Shipping
200|10|Administration
201|20|Marketing
202|20|Marketing
203|40|Human Resources
204|70|Public Relations
205|110|Accounting
206|110|Accounting
100|90|Executive
101|90|Executive
102|90|Executive
103|60|IT
104|60|IT
105|60|IT
106|60|IT
107|60|IT
108|100|Finance
109|100|Finance
110|100|Finance
111|100|Finance
112|100|Finance
113|100|Finance
114|30|Purchasing
115|30|Purchasing
116|30|Purchasing
117|30|Purchasing
118|30|Purchasing
119|30|Purchasing
120|50|Shipping
121|50|Shipping
122|50|Shipping
123|50|Shipping
124|50|Shipping
125|50|Shipping
126|50|Shipping
127|50|Shipping
128|50|Shipping
129|50|Shipping
130|50|Shipping
131|50|Shipping
132|50|Shipping
133|50|Shipping
134|50|Shipping
135|50|Shipping
136|50|Shipping
137|50|Shipping
138|50|Shipping
139|50|Shipping
140|50|Shipping
>>> resultDf.write.mode("overwrite").save("/output/result")# Another way of writing in purque format
>>> resultDf.write.mode("overwrite").format("json").save("output/result")##Still going to save in purque format
abc@82ca6ab8e880:~/workspace$ hadoop fs -ls /output/result
Found 2 items
-rw-r--r--   1 abc supergroup          0 2024-01-20 13:55 /output/result/_SUCCESS
-rw-r--r--   1 abc supergroup       1482 2024-01-20 13:55 /output/result/part-00000-e1995a67-ad1d-4c84-997c-694f677116a8-c000.snappy.parquet
##Going to save in  different file but here in CSV format################
>>> resultDf.write.mode("overwrite").option("header",True).format("csv").save("/output/result")##Going to save in CSV format
abc@82ca6ab8e880:~/workspace$ hadoop fs -ls /output/result
Found 2 items
-rw-r--r--   1 abc supergroup          0 2024-01-20 14:05 /output/result/_SUCCESS
-rw-r--r--   1 abc supergroup        856 2024-01-20 14:05 /output/result/part-00000-c90553ee-b326-47aa-93de-f68c488b71bd-c000.csv
####Appending a file############
>>> resultDf.write.mode("append").option("header",True).format("csv").save("/output/result")
abc@82ca6ab8e880:~/workspace$ hadoop fs -ls /output/result
Found 3 items
-rw-r--r--   1 abc supergroup          0 2024-01-20 14:15 /output/result/_SUCCESS
-rw-r--r--   1 abc supergroup        856 2024-01-20 14:15 /output/result/part-00000-40d9c43b-5d3e-4958-a683-8132601eb370-c000.csv
-rw-r--r--   1 abc supergroup        856 2024-01-20 14:05 /output/result/part-00000-c90553ee-b326-47aa-93de-f68c488b71bd-c000.csv

######Creating partition#########
>>> resultDf.write.mode("overwrite").partitionBy("DEPARTMENT_NAME").option("header",True).format("csv")
.save("/output/result")
abc@82ca6ab8e880:~/workspace$ hadoop fs -ls /output/result
Found 11 items
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Accounting
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Administration
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Executive
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Finance
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Human Resources
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=IT
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Marketing
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Public Relations
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Purchasing
drwxr-xr-x   - abc supergroup          0 2024-01-20 14:34 /output/result/DEPARTMENT_NAME=Shipping
-rw-r--r--   1 abc supergroup          0 2024-01-20 14:34 /output/result/_SUCCESS
abc@82ca6ab8e880:~/workspace$ hadoop fs -cat /output/result/DEPARTMENT_NAME=Accounting
abc@82ca6ab8e880:~/workspace$ hadoop fs -cat /output/result/DEPARTMENT_NAME=Accounting/part-00000-50d3b2ac-b71e-4662-a5d4-1143cf91f0ab.c000.csv
2024-01-20 14:36:55,654 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
EMPLOYEE_ID,DEPARTMENT_ID
205,110
206,110
###How many pertitions############
 empDf.rdd.getNumPartitions()
1
###Creating more partitions
>>> newDf=resultDf.repartition(10)
>>> newDf.rdd.getNumPartitions()
10
